# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-14 07:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]


